/* line 1, lib/css/selectorgadget.css.scss */
div#selectorgadget_main {
  azimuth: center !important;
  background-attachment: scroll !important;
  background-image: none !important;
  background-position: 0% 0% !important;
  background-repeat: repeat !important;
  border-collapse: separate !important;
  border-spacing: 0 !important;
  bottom: auto !important;
  caption-side: top !important;
  clear: none !important;
  clip: auto !important;
  color: black !important;
  content: normal !important;
  counter-increment: none !important;
  counter-reset: none !important;
  cursor: auto !important;
  direction: ltr !important;
  elevation: level !important;
  empty-cells: show !important;
  font-family: sans-serif !important;
  font-variant: normal !important;
  font-weight: normal !important;
  height: auto !important;
  left: auto !important;
  letter-spacing: normal !important;
  line-height: normal !important;
  list-style-image: none !important;
  list-style-position: outside !important;
  list-style-type: disc !important;
  max-height: none !important;
  max-width: none !important;
  min-height: 0 !important;
  min-width: 0 !important;
  orphans: 2 !important;
  outline-color: invert !important;
  outline-style: none !important;
  outline-width: medium !important;
  overflow: visible !important;
  page-break-after: auto !important;
  page-break-before: auto !important;
  page-break-inside: auto !important;
  table-layout: auto !important;
  text-align: left !important;
  text-decoration: none !important;
  text-indent: 0 !important;
  text-transform: none !important;
  top: auto !important;
  unicode-bidi: normal !important;
  vertical-align: baseline !important;
  visibility: visible !important;
  white-space: normal !important;
  widows: 2 !important;
  width: auto !important;
  word-spacing: normal !important;
  position: fixed !important;
  z-index: 9999999 !important;
  display: block !important;
  right: 5px !important;
  margin: 5px !important;
  padding: 5px !important;
  font-size: 14px !important;
  float: none !important;
  border: 1px solid black !important;
  font-style: none !important;
  background: white !important;
  text-align: left !important; }

/* line 71, lib/css/selectorgadget.css.scss */
div#selectorgadget_main *, .selectorgadget_clean, .selectorgadget_clean * {
  azimuth: center;
  background-attachment: scroll;
  background-image: none;
  background-position: 0% 0%;
  background-repeat: repeat;
  border-collapse: separate;
  border-spacing: 0;
  bottom: auto;
  caption-side: top;
  clear: none;
  clip: auto;
  color: black;
  content: normal;
  counter-increment: none;
  counter-reset: none;
  cursor: auto;
  direction: ltr;
  elevation: level;
  empty-cells: show;
  font-family: sans-serif;
  font-variant: normal;
  font-weight: normal;
  height: auto;
  left: auto;
  letter-spacing: normal;
  line-height: normal;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: disc;
  max-height: none;
  max-width: none;
  min-height: 0;
  min-width: 0;
  orphans: 2;
  outline-color: invert;
  outline-style: none;
  outline-width: medium;
  overflow: visible;
  page-break-after: auto;
  page-break-before: auto;
  page-break-inside: auto;
  table-layout: auto;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
  text-transform: none;
  top: auto;
  unicode-bidi: normal;
  vertical-align: baseline;
  visibility: visible;
  white-space: normal;
  widows: 2;
  width: auto;
  word-spacing: normal;
  right: 0px;
  margin: 0;
  padding: 0;
  font-size: 14px;
  float: none;
  font-style: none;
  background: white;
  text-align: left; }

/* line 136, lib/css/selectorgadget.css.scss */
.selectorgadget_clean a {
  color: blue;
  text-decoration: underline;
  cursor: pointer; }

/* line 142, lib/css/selectorgadget.css.scss */
div#selectorgadget_main .selectorgadget_input_field {
  display: block;
  float: left;
  margin: 0 7px 0 0;
  background-color: #f5f5f5;
  border: 1px solid #dedede;
  border-top: 1px solid #eee;
  border-left: 1px solid #eee;
  font-family: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
  text-decoration: none;
  color: #565656;
  cursor: pointer;
  padding: 5px 8px 6px 7px; }

/* line 161, lib/css/selectorgadget.css.scss */
div#selectorgadget_main .selectorgadget_wizard .selectorgadget_input_field {
  margin: 7px 3px 7px 3px;
  float: none;
  display: inline; }

/* line 167, lib/css/selectorgadget.css.scss */
div#selectorgadget_main .selectorgadget_prompt {
  margin: 3px 0px 3px 0px;
  font-family: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
  font-weight: bold;
  float: none; }

/* line 174, lib/css/selectorgadget.css.scss */
div#selectorgadget_main .selectorgadget_wizard #selectorgadget_path_field {
  margin: 5px 0px;
  clear: both;
  float: none;
  display: block; }

/* line 181, lib/css/selectorgadget.css.scss */
.selectorgadget_selected {
  background-color: #0F0 !important;
  background-image: none !important; }

/* line 186, lib/css/selectorgadget.css.scss */
.selectorgadget_suggested {
  background-color: #FF5 !important;
  background-image: none !important; }

/* line 191, lib/css/selectorgadget.css.scss */
.selectorgadget_border {
  position: absolute !important;
  z-index: 999999 !important;
  background: white !important;
  background-color: orange !important;
  margin: 0px !important;
  padding: 0px !important;
  display: block !important;
  float: none !important;
  border: 0 !important;
  font-style: none !important;
  outline: 0 !important;
  vertical-align: baseline !important;
  text-align: left !important; }

/* line 207, lib/css/selectorgadget.css.scss */
.selectorgadget_bottom_border {
  font-size: 10px !important;
  padding: 2px 0px 2px 5px !important; }

/* line 212, lib/css/selectorgadget.css.scss */
.selectorgadget_border_red {
  background-color: #F00 !important; }

/* line 219, lib/css/selectorgadget.css.scss */
.selectorgadget_rejected {
  background-color: #F00 !important;
  background-image: none !important; }

/* line 225, lib/css/selectorgadget.css.scss */
img.selectorgadget_rejected {
  border: 5px solid #F00 !important; }
/* line 229, lib/css/selectorgadget.css.scss */
img.selectorgadget_suggested {
  border: 5px solid #FF5 !important; }
/* line 233, lib/css/selectorgadget.css.scss */
img.selectorgadget_selected {
  border: 5px solid #0F0 !important; }

/* line 238, lib/css/selectorgadget.css.scss */
#selectorgadget_main.selectorgadget_top {
  top: 5px !important; }

/* line 242, lib/css/selectorgadget.css.scss */
#selectorgadget_main.selectorgadget_bottom {
  bottom: 5px !important; }

/* line 246, lib/css/selectorgadget.css.scss */
#selectorgadget_main input {
  margin-right: 10px !important;
  font-size: 15px !important; }

/* line 251, lib/css/selectorgadget.css.scss */
#selectorgadget_path_field {
  width: 400px !important; }

/* line 255, lib/css/selectorgadget.css.scss */
#selectorgadget_main .selectorgadget_new_line {
  clear: both; }

/* line 259, lib/css/selectorgadget.css.scss */
#selectorgadget_main .selectorgadget_option {
  float: left; }

/* line 263, lib/css/selectorgadget.css.scss */
#selectorgadget_main .selectorgadget_selected_option {
  text-decoration: underline; }