{
  "manifest_version": 2,
  "icons": { "16": "icons/16x16.png",
             "48": "icons/48x48.png",
            "128": "icons/128x128.png" },
  "name": "SelectorGadget",
  "homepage_url": "http://selectorgadget.com",
  "description": "Easy, powerful CSS Selector generation.",
  "version": "1.1",
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "19": "icons/action19x19.png",
      "38": "icons/action38x38.png"
    },
    "default_title": "SelectorGadget"
  }
}
