    <div id="wrap">

              <header class="navbar navbar-static-top">
        
        <nav class="navbar-inner">
          <div class="container">
            
  <a href="/" class="brand">Inline<strong>Manual</strong></a>

  <ul class="nav main-nav">
    <li class="divider-vertical"></li>
    <li class="active"><a class="" href="/dashboard" title="dashboard"><i class="icon-th"></i></a></li>
    <li class="divider-vertical"></li>
    <li class="" id="nav-topics"><a href="/topics" title="topics"><i class="icon-book"></i> Topics</a></li>
    <li class="divider-vertical"></li>
    <li class="" id="nav-sites"><a class="" href="/sites" title="sites"><i class="icon-globe"></i> Sites</a></li>
    <li class="divider-vertical"></li>
    <li class="" id="nav-search"><a class="" href="/search" title="search"><i class="icon-search"></i> Search</a></li>
    <li class="divider-vertical"></li>
    <li class="" id="nav-support"><a class="" href="/support" title="support"><i class="icon-info-sign"></i> Getting started</a></li>
    <li class="divider-vertical"></li>
  </ul>

  <div class="nav-account pull-right">
    <ul class="nav">
        <li><div class="btn-group">
  <a class="btn" href="/admin"><i class="icon-wrench"></i> Administration</a>
  <button class="btn dropdown-toggle" data-toggle="dropdown">
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li>
      <a href="/admin">
        <i class="icon-th-large"></i> Dashboard
      </a></li>
    <li class="divider"></li>
    <li>
      <a href="/admin/topics">
        <i class="icon-book"></i> Manage topics
</a>    </li>
    <li>
      <a href="/admin/invitations">
        <i class="icon-envelope"></i> Manage invitations
</a>    </li>
    <li class="divider"></li>
    <li>
      <a href="/admin/users">
        <i class="icon-user"></i> Manage users
</a>    </li>
    <li>
      <a href="/admin/activities">
        <i class="icon-road"></i> Users activities
</a>    </li>
    <li class="divider"></li>
    <li>
      <a href="/admin/organizations">
        <i class="icon-group"></i> Manage organizations
</a>    </li>
    <li class="divider"></li>
    <li>
      <a href="/admin/sidekiq" target="_blank">
        <i class="icon-spinner"></i> Manage background jobs
</a>    </li>
  </ul>
</div>
</li>
      <li>
        <a href="/profile" class="user-avatar-link">
          <img src="https://secure.gravatar.com/avatar/c52fd12777c01fb592572644cfe091a4?s=30" class="user-avatar" />
        </a>
      </li>
      <li class="account-li">
        <a href="/profile" title="my account">marek</a>
      </li>
      <li class="account-li">
        <a href="/users/logout" data-method="delete" title="sign-out"><i class="icon-off"></i></a>
      </li>
    </ul>
  </div>


          </div>
        </nav>
      </header>


      <div id="main" role="main">
        <div class="container">
          <div class="main-content">
            
            <div class="row">
              <div class="span12">
                
                
<div class="row">
  <div class="span8">

    <h2>What's happening</h2>
        <ul class="unstyled">
    <li>
  <p>
    <div class='row'>
      <div class='span1' style='width: 42px'>
        <img class='img-rounded' src='https://secure.gravatar.com/avatar/c52fd12777c01fb592572644cfe091a4?s=36' />
      </div>

      <div style='margin-top: -2px; margin-left: 5px' data-activity-id="30">
        <a href="/profile/marek">marek</a>
        committed 3 times to
        <a href="/topics/22">Out of the box file handling</a>
        <br />
        <span class='muted' title="2014-02-07 13:12">4 days ago</span>
      </div>
    </div>
  </p>
</li>
<li>
  <p>
    <div class='row'>
      <div class='span1' style='width: 42px'>
        <img class='img-rounded' src='https://secure.gravatar.com/avatar/c52fd12777c01fb592572644cfe091a4?s=36' />
      </div>

      <div style='margin-top: -2px; margin-left: 5px' data-activity-id="18">
        <a href="/profile/marek">marek</a>
        committed 12 times to
        <a href="/topics/21">test 2</a>
        <br />
        <span class='muted' title="2014-02-05 10:07">6 days ago</span>
      </div>
    </div>
  </p>
</li>
<li>
  <p>
    <div class='row'>
      <div class='span1' style='width: 42px'>
        <img class='img-rounded' src='https://secure.gravatar.com/avatar/c52fd12777c01fb592572644cfe091a4?s=36' />
      </div>

      <div style='margin-top: -2px; margin-left: 5px' data-activity-id="16">
        <a href="/profile/marek">marek</a>
        committed 2 times to
        <a href="/topics/22">Out of the box file handling</a>
        <br />
        <span class='muted' title="2013-10-04 19:20">4 months ago</span>
      </div>
    </div>
  </p>
</li>
<li>
  <p>
    <div class='row'>
      <div class='span1' style='width: 42px'>
        <img class='img-rounded' src='https://secure.gravatar.com/avatar/c52fd12777c01fb592572644cfe091a4?s=36' />
      </div>

      <div style='margin-top: -2px; margin-left: 5px' data-activity-id="15">
        <a href="/profile/marek">marek</a>
        committed to
        <a href="/topics/27">test moodle</a>
        <br />
        <span class='muted' title="2013-10-04 18:16">4 months ago</span>
      </div>
    </div>
  </p>
</li>
<li>
  <p>
    <div class='row'>
      <div class='span1' style='width: 42px'>
        <img class='img-rounded' src='https://secure.gravatar.com/avatar/c52fd12777c01fb592572644cfe091a4?s=36' />
      </div>

      <div style='margin-top: -2px; margin-left: 5px' data-activity-id="12">
        <a href="/profile/marek">marek</a>
        committed 3 times to
        <a href="/topics/22">Out of the box file handling</a>
        <br />
        <span class='muted' title="2013-09-16 07:31">5 months ago</span>
      </div>
    </div>
  </p>
</li>
<li>
  <p>
    <div class='row'>
      <div class='span1' style='width: 42px'>
        <img class='img-rounded' src='https://secure.gravatar.com/avatar/c52fd12777c01fb592572644cfe091a4?s=36' />
      </div>

      <div style='margin-top: -2px; margin-left: 5px' data-activity-id="11">
        <a href="/profile/marek">marek</a>
        cloned topic from
        <a href="/topics/27">test moodle</a>
        <br />
        <span class='muted' title="2013-09-14 23:52">5 months ago</span>
      </div>
    </div>
  </p>
</li>
<li>
  <p>
    <div class='row'>
      <div class='span1' style='width: 42px'>
        <img class='img-rounded' src='https://secure.gravatar.com/avatar/c52fd12777c01fb592572644cfe091a4?s=36' />
      </div>

      <div style='margin-top: -2px; margin-left: 5px' data-activity-id="10">
        <a href="/profile/marek">marek</a>
        created new topic
        <a href="/topics/23">test moodle</a>
        <br />
        <span class='muted' title="2013-09-13 17:51">5 months ago</span>
      </div>
    </div>
  </p>
</li>
<li>
  <p>
    <div class='row'>
      <div class='span1' style='width: 42px'>
        <img class='img-rounded' src='https://secure.gravatar.com/avatar/c52fd12777c01fb592572644cfe091a4?s=36' />
      </div>

      <div style='margin-top: -2px; margin-left: 5px' data-activity-id="5">
        <a href="/profile/marek">marek</a>
        committed 5 times to
        <a href="/topics/22">Out of the box file handling</a>
        <br />
        <span class='muted' title="2013-09-13 10:14">5 months ago</span>
      </div>
    </div>
  </p>
</li>
<li>
  <p>
    <div class='row'>
      <div class='span1' style='width: 42px'>
        <img class='img-rounded' src='https://secure.gravatar.com/avatar/c52fd12777c01fb592572644cfe091a4?s=36' />
      </div>

      <div style='margin-top: -2px; margin-left: 5px' data-activity-id="4">
        <a href="/profile/marek">marek</a>
        created new topic
        <a href="/topics/22">Out of the box file handling</a>
        <br />
        <span class='muted' title="2013-08-09 10:55">6 months ago</span>
      </div>
    </div>
  </p>
</li>
<li>
  <p>
    <div class='row'>
      <div class='span1' style='width: 42px'>
        <img class='img-rounded' src='https://secure.gravatar.com/avatar/c52fd12777c01fb592572644cfe091a4?s=36' />
      </div>

      <div style='margin-top: -2px; margin-left: 5px' data-activity-id="3">
        <a href="/profile/marek">marek</a>
        created new topic
        <a href="/topics/21">test 2</a>
        <br />
        <span class='muted' title="2013-08-09 10:51">6 months ago</span>
      </div>
    </div>
  </p>
</li>
<li>
  <p>
    <div class='row'>
      <div class='span1' style='width: 42px'>
        <img class='img-rounded' src='https://secure.gravatar.com/avatar/c52fd12777c01fb592572644cfe091a4?s=36' />
      </div>

      <div style='margin-top: -2px; margin-left: 5px' data-activity-id="2">
        <a href="/profile/marek">marek</a>
        created new topic
        <a href="/topics/19">test</a>
        <br />
        <span class='muted' title="2013-05-08 14:16">9 months ago</span>
      </div>
    </div>
  </p>
</li>
<li>
  <p>
    <div class='row'>
      <div class='span1' style='width: 42px'>
        <img class='img-rounded' src='https://secure.gravatar.com/avatar/c52fd12777c01fb592572644cfe091a4?s=36' />
      </div>

      <div style='margin-top: -2px; margin-left: 5px' data-activity-id="1">
        <a href="/profile/marek">marek</a>
        created new topic
        test
        <br />
        <span class='muted' title="2013-05-08 06:08">9 months ago</span>
      </div>
    </div>
  </p>
</li>

  </ul>
  


  </div>

  <div class="span4 sidebar">

    <div class="well">
      Read our latest <a href="/blog">blog</a>.
    </div>


    <!-- Organizations -->
    <div class="block clearfix">
      <div class="block-header clearfix">
        <h3 class="block-title"><i class="icon-group"></i> Organizations</h3>
        <div class="block-action"><a href="/organizations/new" class="btn btn-success btn-small"><i class="icon-plus icon-white"></i> Create organization</a></div>
      </div>
      <div class="block-content">
        <ul class="listing unstyled">
          <li>
  <a href="/profile/atomicant2">atomicant2</a>
</li>
          <li class="show-all"><a href="/organizations">Show all</a></li>
        </ul>
      </div>
    </div>
    <!-- /Organizations -->

    <!-- Your topics -->
    <div class="block clearfix">
      <div class="block-header clearfix">
        <h3 class="block-title"><i class="icon-book"></i> Your topics</h3>
        <div class="block-action"><a href="/topics/new" class="btn btn-success btn-small"><i class="icon-plus icon-white"></i> Create topic</a></div>
      </div>
      <div class="block-content">
        <ul class="listing unstyled">
          <li>
    <i class="icon-lock"></i> 
  <a href="/topics/22">Out of the box file handling</a>
</li><li>
    <i class="icon-eye-open"></i> 
  <a href="/topics/27">test moodle</a>
</li><li>
    <i class="icon-eye-open"></i> 
  <a href="/topics/26">test</a>
</li><li>
    <i class="icon-eye-open"></i> 
  <a href="/topics/25">test</a>
</li><li>
    <i class="icon-eye-open"></i> 
  <a href="/topics/19">test</a>
</li>
          <li class="show-all"><a href="/topics">Show all</a></li>
        </ul>
      </div>
    </div>
    <!-- /Your topics -->

    <!-- Starred topics -->
    <div class="block clearfix">
      <div class="block-header clearfix">
        <h3 class="block-title"><i class="icon-star"></i> Starred topics</h3>
      </div>
      <div class="block-content">
        <ul class="listing unstyled">
          <li>
    <i class="icon-eye-open"></i> 
  <a href="/topics/4">Officia Esse Et Ea Velit</a>
</li>
          <li class="show-all"><a href="/topics?scope=starred">Show all</a></li>
        </ul>
      </div>
    </div>
    <!-- /Starred topics -->

    <!-- Recently created public topics -->
    <div class="block clearfix">
      <div class="block-header clearfix">
        <h3 class="block-title"><i class="icon-asterisk"></i> Recently created public topics</h3>
      </div>
      <div class="block-content">
        <ul class="listing unstyled">
          <li>
    <i class="icon-eye-open"></i> 
  <a href="/topics/29">Drupal topic</a>
</li><li>
    <i class="icon-eye-open"></i> 
  <a href="/topics/28">How to create an Article With a longer title</a>
</li><li>
    <i class="icon-eye-open"></i> 
  <a href="/topics/27">test moodle</a>
</li><li>
    <i class="icon-eye-open"></i> 
  <a href="/topics/26">test</a>
</li><li>
    <i class="icon-eye-open"></i> 
  <a href="/topics/25">test</a>
</li>
          <li class="show-all"><a href="/topics?scope=public">Show all</a></li>
        </ul>
      </div>
    </div>
    <!-- /Recently created public topics -->

  </div> <!-- /sidebar -->
</div>

 <!-- main content -->
              </div>
            </div>
          </div> <!-- end of .main-content -->
        </div> <!-- end of .container -->
      </div> <!-- end of #main -->
      <div id="push"></div>
    </div> <!-- end of #wrap -->

    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="span4">
            <p class="muted credit">&copy; Inline Manual 2014.</p>
          </div>
          <div class="span8 footer-nav">
            <ul class="nav nav-pills">
              <li><a href="/">Home</a></li>
              <li class=""><a href="/features">Features</a></li>
              <li class=""><a href="/pricing">Pricing</a></li>
              <li class=""><a href="/blog">Blog</a></li>
<!--               <li class=""><a href="/faq">FAQ</a></li>
 -->
              <li class=""><a href="/about_us">About Us</a></li>
              <li class=""><a href="/jobs">Jobs</a></li>
              <li class=""><a href="/contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>